language: node_js
before_script: npm run build:prod
after_success:
  - "curl -H 'Content-Type: application/json' --data '{\"source_type\": \"Branch\", \"source_name\": \"staging\"}' -X POST https://registry.hub.docker.com/u/jembi/openhim-console/trigger/f4e50fb6-7d96-4668-84bb-b456ba4fab6e/"
node_js:
  - 'lts/*'
sudo: false
